APP_ENV=testing
APP_KEY=base64:ZGV2dGVzdGtleWZvcmxhcmF2ZWwyMDI1IQ==
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=erwe-surat
DB_USERNAME=root
DB_PASSWORD=root
REDIS_HOST=redis
REDIS_PORT=6379
